{
  "repositories": [
    {
      "url": "https://github.com/khaledibrahim1015/goflowdotnet",
      "branch": "main",
      "secret": "supersecret1"
    }
  ],
  "build": {
    "type": "dotnet",
    "output_path": "/tmp/artifacts",
    "version": "8.0"
  },
  "test": {
    "type": "dotnet",
    "output_path": "/tmp/artifacts",
    "version": "8.0"
  },
  "deploy": {
    "method": "ssh",
    "ssh": {
      "remote_user": "appuser",
      "remote_host": "server.example.com",
      "remote_path": "/var/www/app",
      "key_path": "/home/user/.ssh/id_rsa"
    }
  }
}