{
  "repositories": [
    {
      "url": "git@github.com:khaledibrahim1015/goflowdotnet.git",
      "branch": "main",
      "secret": "supersecret1"
    }
  ],
  "build": {
    "type": "dotnet",
    "output_path": "/tmp/artifacts/build",
    "version": "8.0"
  },
  
  "deploy": {
    "method": "ssh",
    "ssh": {
      "remote_user": "appuser",
      "remote_host": "server.example.com",
      "remote_path": "/var/www/app",
      "key_path": "/home/khaledibra/.ssh/id_rsa",
      "rsync_options": "--archive --verbose" 
    },
    "post_deploy_cmds": [
      "dotnet /var/www/app/TodoApi.dll" 
    ],
  "rollback_script": "/home/khaledibra/learnprogs/goFlow-cicd/rollback.sh" 
  }
}